# simple_currency_converter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intellisrc/mobiledeveloperchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellisrc/mobiledeveloperchallenge/: App.kt  Constants.kt  Service.kt
app/src/main/java/com/intellisrc/mobiledeveloperchallenge/data/: ConversionDataModel.kt  CurrencyModel.kt  CurrencyTypeModel.kt  ExchangeRatesDataModel.kt  HistoricalDataModel.kt  LatestRatesDataModel.kt  RateDataModel.kt  RatesDataModel.kt
app/src/main/java/com/intellisrc/mobiledeveloperchallenge/di/: ActivityContext.kt  ApplicationContext.kt  Injector.kt
app/src/main/java/com/intellisrc/mobiledeveloperchallenge/di/component/: ApplicationComponent.kt
app/src/main/java/com/intellisrc/mobiledeveloperchallenge/di/modules/: AndroidModule.kt  BackStackModule.kt  FragmentModule.kt  RoomModule.kt  SchedulerModule.kt
app/src/main/java/com/intellisrc/mobiledeveloperchallenge/room/: RoomDataSource.kt
app/src/main/java/com/intellisrc/mobiledeveloperchallenge/room/dao/: RatesDao.kt  RatesDaoImpl.kt  RatesDaoInterface.kt
app/src/main/java/com/intellisrc/mobiledeveloperchallenge/room/entity/: RatesEntity.kt
app/src/main/java/com/intellisrc/mobiledeveloperchallenge/ui/: CustomLinearLayout.kt  FragmentStateChanger.java
app/src/main/java/com/intellisrc/mobiledeveloperchallenge/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseKey.kt  BaseViewModel.kt
app/src/main/java/com/intellisrc/mobiledeveloperchallenge/ui/main/: CustomRecyclerView.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentKey.kt  MainFragmentViewModel.kt
app/src/main/java/com/intellisrc/mobiledeveloperchallenge/ui/main/adapters/: Callback.kt  RvCurrencies.kt
app/src/main/java/com/intellisrc/mobiledeveloperchallenge/ui/main/repo/: CurrencyLayerImplRepo.kt  CurrencyLayerService.kt  CurrencyRatesService.kt  Repository.kt
app/src/main/java/com/intellisrc/mobiledeveloperchallenge/utils/: BackstackHolder.kt  Preconditions.kt  RxBus.java  ServiceProvider.kt
app/src/main/java/com/intellisrc/mobiledeveloperchallenge/utils/schedulers/: BackgroundSchedulers.kt  MainThreadScheduler.kt  NetworkScheduler.kt  Scheduler.kt
app/src/main/res/anim/: slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: background_app_default.xml  background_for_rv_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  rv_currency_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/intellisrc/mobiledeveloperchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
