// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "maven.google.com" }
        maven { url "https://raw.githubusercontent.com/bit6/bit6-android-sdk/master/releases/" }
        maven {
            url "https://cardinalcommerce.bintray.com/android"
            credentials {
                username 'braintree-team-sdk@cardinalcommerce'
                password '220cc9476025679c4e5c843666c27d97cfb0f951'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // android
    supportLibVersion = "28.0.0"
    constraintVersion = "1.1.3"
    androidArchitectureVersion = "1.1.1"
    // androidx
    coreKtxVersion = "1.3.0"
    androidxVersion = "1.1.0"
    firebaseMessagingVersion = "20.2.0"
    // room
    roomVersion = "1.1.1"
    androidXRoomVersion = "2.2.5"
    // kotlin
    kotlinReflectVersion = "1.3.72"
    // dagger
    daggerVersion = "2.26"
    // leakCanary
    leakCanaryVersion = "1.6.2"
    // okHttp
    loggingInterceptorVersion = "3.8.1"
    // RxJava
    rxAndroidVersion = "3.0.0"
    rxJavaVersion = "3.0.0"
    // Navigation
    navigationVersion = "1.0.0"
    // timber
    timberVersion = "4.7.1"
    // gson
    gsonVersion = "2.8.6"
    // jsr250
    jsr250Version = "1.0"
    // view pager indicator
    viewPagerIndicatorVersion = "2.4.1"
    // tooltip
    tooltipVersion = "0.2.3"
    // simple-stack
    simpleStackVersion = "2.1.2"
    // lifecycle
    lifecycleVersion = "2.2.0"
    // butterknife
    butterKnifeVersion = "10.2.1"
    // auto-value
    autoValueVersion = "1.7"
    autoValueIgnoreHashVersion = "1.1.4"
    // paperParcel
    paperParcelVersion = "2.0.8"
    // lifecycle-viewmodel
    lifecycleViewModel = "2.2.0"
    // kotlinx
    kotlinXVersion = "1.3.3"
    fragmentKTXVersion = "1.2.4"
    liveDataKtxVersion = "2.2.0"
    // retrofit
    retrofit2Version = "2.9.0"
    // multidex
    multiDexVersion = "2.0.1"
    // test
    mockitoVersion = "3.3.3"
    mockitoKotlinVersion = "0.9.0"
}
